[default]
# You can use burp collaborator, DNSBin or your own server
CallbackHost = XXXXXXXXXXXXXXXXXX

# Allowed methods: GET, POST, PUT, DELETE, PATCH, GET, OPTIONS
HTTPMethod = HEAD

# Maximum time in seconds till timeout
HTTPTimeOut = 10

# Max thread count
MaxThreads = 5

# Shuffle created test cases (recommended)
ShuffleTests = true

# Seconds to sleep before testing begins
SleepBeforeTesting = 5

# Max parameters per chunk, especially when working with a lot of params
GetChunkSize = 35

[insertion-points]
InPath = true
InParamsPost = true
InParamsPostAsJson = true
InParamsGet = true
InAdditionalHeaders = true
InHost = true

[attacks]
UseExecPayload = true
ExecPayload = $(hostname)

[identifier]
# "prepend" or "append"
Position = append

[tunneling]
Active = false
Tunnel = 127.0.0.1:8080

[files]
Cookies = config/cookie-jar.txt
HttpHeaders = config/http-headers.txt
StaticHeaders = config/static-request-headers.txt
Parameters = config/parameters.txt
Urls = config/urls-to-test.txt


